{
  "name": "@contrawork/ui-kit",
  "version": "0.0.1",
  "description": "A React component library implementing Contra's Design System.",
  "repository": "https://github.com/contrawork/ui-kit",
  "author": "Contra Engineering Team <engineering@contra.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": ["dist/*"]
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "contra",
    "react",
    "ui",
    "uikit"
  ],
  "scripts": {
    "build": "yarn tsc",
    "check:package": "yarn package-check",
    "check:tsc": "yarn tsc --noEmit",
    "generate:colors": "node ./scripts/dist/generateColors",
    "generate:icons": "node ./scripts/dist/generateIcons",
    "generate:textStyles": "node ./scripts/dist/generateTextStyles",
    "lint": "eslint src",
    "prepare": "husky install",
    "test": "yarn jest"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@skypack/package-check": "^0.2.2",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@types/fs-extra": "^9.0.11",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.45",
    "@types/prettier": "^2.2.3",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "camelcase": "^6.2.0",
    "eslint": "^7.26.0",
    "eslint-config-canonical": "^26.2.3",
    "eslint-config-prettier": "^8.3.0",
    "figma-js": "^1.13.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^11.0.0",
    "lodash": "^4.17.21",
    "p-limit": "^3.1.0",
    "prettier": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^17.4.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0"
  }
}
