{
  "name": "@contra/ui-kit",
  "version": "2.0.0",
  "description": "A React component library implementing Contra's Design System.",
  "repository": "https://github.com/contra/ui-kit",
  "author": "Contra Engineering Team <engineering@contra.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.mjs",
    "default": "./dist/esm/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "contra",
    "react",
    "ui",
    "uikit"
  ],
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs",
    "build:cjs": "node ./bin/build-cjs.js",
    "build:esm": "yarn tsc --project tsconfig.build.json && tsc-esm-fix --tsconfig ./tsconfig.build.json --ext=.mjs && find ./dist/esm -type f -exec sed -i '' -e 's/jsx-runtime\\.js/jsx-runtime/' {} \\;",
    "build:storybook": "build-storybook",
    "check:package": "yarn package-check",
    "check:tsc": "yarn tsc --noEmit",
    "generate:colors": "node ./scripts/dist/generateColors",
    "generate:icons": "node ./scripts/dist/generateIcons",
    "generate:textStyles": "node ./scripts/dist/generateTextStyles",
    "lint": "eslint src",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6007",
    "test": "yarn jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "@skypack/package-check": "^0.2.2",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@svgr/core": "^5.5.0",
    "@svgr/plugin-jsx": "^5.5.0",
    "@svgr/plugin-prettier": "^5.5.0",
    "@svgr/plugin-svgo": "^5.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.7",
    "@types/prettier": "^2.4.2",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "camelcase": "^6.2.0",
    "esbuild": "^0.13.13",
    "eslint": "^7.32.0",
    "eslint-config-canonical": "^30.0.0",
    "eslint-config-prettier": "^8.3.0",
    "figma-js": "^1.15.0",
    "fs-extra": "^10.0.0",
    "got": "^11.8.5",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.5",
    "lodash": "^4.17.21",
    "p-limit": "^3.1.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semantic-release": "^18.0.0",
    "ts-jest": "^27.0.7",
    "tsc-esm-fix": "^2.20.5",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^16.14.0 || ^17.0.0"
  },
  "dependencies": {
    "@stitches/react": "^1.2.5"
  }
}
